# Our-s-Project

./: 0221会议纪要.docx  0222早会纪要.docx  0228复盘.docx  1906A实训班规制度.docx  Api.sln  README.md  命名规范.docx
Api/: Api.csproj  Startup.cs  appsettings.json
Api/ClientApi/: MyClientApi.cs  SqlToXML.cs
Api/Controllers/: ApproveController.cs  AssetsController.cs  BaseController.cs  CarController.cs  ChapterController.cs  HRController.cs  LeaveController.cs  LoginController.cs  MeetroomController.cs  NecessitiesController.cs  NoticeController.cs  OtherController.cs  PersonAdminController.cs  PersonManageController.cs  ProcurementController.cs  ReceptionController.cs
Api/Properties/: launchSettings.json
Context/: Context.csproj  Db_Context.cs
Context/Migrations/: 20220221062836_v1.Designer.cs  20220221062836_v1.cs  20220221063022_v2.Designer.cs  20220221063022_v2.cs  20220222111845_v1.Designer.cs  20220222111845_v1.cs  20220303023614_v8.Designer.cs  20220303023614_v8.cs  (+1 more)
Domain/: Domain.csproj  InputLogin.cs  TokenModel.cs
Domain/BaseModels/: BPMModels.cs
Domain/InputModels/: ApproveBPMModels.cs  BPMChapterModels.cs  BPMHRModels.cs  BPMLeaveModels.cs  BPMPlanModels.cs  BPMProcurementModel.cs  BPMReception.cs  BPMRoomNewModel.cs  BPMRoomreservationModel.cs  BaseModels.cs  DepartureModel.cs  ExcelHelper.cs  InputAsset.cs  InputAssetApModel.cs  InputAssetborrow.cs  InputAssetconnect.cs  InputChapterModels.cs  InputDeparture.cs  InputEmploy.cs  InputEmployAll.cs  InputEmployee.cs  InputHRModel.cs  InputInfoModels.cs  InputLeave.cs  InputLeaveNew.cs  InputPlanModels.cs  InputProcurement.cs  InputProcurementPlus.cs  InputReception.cs  InputReceptionplus.cs  InputReceptions.cs  InputRoomNewModel.cs  InputRoomreservationModel.cs  InputVehicel.cs  VehicelAll.cs
Domain/OutPutModels/: OutPutCar.cs  OutPutOwnerProcess.cs  OutPutProcurement.cs  OutPutUser.cs  OutputAcceptance.cs
IRepository/: IRepositoryDB.cs
IService/: IService.csproj  IServiceDB.cs  IServiceDBCar.cs  IServiceDBVehicel.cs
Model/: AssetDaModel.cs  AssetDtModel.cs  AssetFdModel.cs  AssetModel.cs  AssetborrowModel.cs  AssetconnectModel.cs  BPMInstProcSteps.cs  BPMInstTasks.cs  BPMSysOUMembers.cs  BPMSysOURoles.cs  BPMSysOUs.cs  BPMSysUsers.cs  CarBreak.cs  CarInsurance.cs  CarMaintain.cs  CarService.cs  ChapterModels.cs  Departure.cs  Employ.cs  Employee.cs  HRModel.cs  InfoModels.cs  Leave.cs  LeaveNew.cs  PlanModels.cs  Procurement.cs  ProcurementPlus.cs  Product.cs  Reception.cs  Receptionplus.cs  Receptions.cs  RoomNewModel.cs  RoomreservationModel.cs  Student.cs  UModel.cs  User.cs  Vehicel.cs
Repository/: Repository.csproj  RepositorySqlDB.cs
Service/: Service.csproj  ServiceDBCar.cs  ServiceDBVehicel.cs  ServiceSqlDB.cs
Tools/: SqlToXML.cs
